<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>比特雪球DCA</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 18px;
            margin: 0;
        }

        /* 樣式設定 */

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: auto;
            overflow-y: hidden;
            width: 100%;
            padding: 10px 0;
        }

        .nav-scroller .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            gap: 80px;
            padding: 0 10px;
        }

        .nav-item {
            font-size: 18px;
            padding: 6px 60px;
            border-bottom: 2px solid transparent;
            transition: border-bottom-color 0.3s ease-in-out;
            background-color: transparent;
            color: #ffffff;
        }

        .nav-item:hover,
        .nav-item:focus {
            border-bottom-color: #ffffff;
            outline: none;
        }

        



        .card {
            border: none;
        }

        .card-header {
            text-align: left;
        }

        /* 新增的 CSS */
        .calculator-container {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 40px;
            width: 100%;
            max-width: 800px;
            overflow-x: auto;
        }

        .calculator-fieldset {
            border: 2px solid white;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 280px;
            font-size: 24px;
            height: 390px;
            margin-left: 100px;
            margin-bottom: 20px;
        }

        .calculator-fieldset legend {
            font-size: 18px; /* 與 DCA Settings 字體大小相同 */
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px; /* 放大字體大小 */
        }

        .calculator-fieldset label {
            font-size: 24px; /* 放大字體大小 */
        }

        .calculator-fieldset select,
        .calculator-fieldset input[type="number"] {
            font-size: 24px; /* 放大字體大小 */
        } 

        .form-group {
            margin-bottom: 10px; /* 增加间距至 20px */
            margin-top: 10px;
        }

        .form-group:last-child {
        margin-bottom: 10px; /* 增加最后一个 form-group 的间距至 40px */
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group-text {
            margin: 0 5px;
        }

        /* 讓所有 label 字體大小相同 */
        label {
            font-size: 18px; /* 與 DCA Settings 字體大小相同 */
        }

        legend{
            text-align: center;
        }

        .output-container {
            margin-top: 10px;
            align-items: left;
            margin-left:135px;
            margin-bottom: 20px;
            width:100%;
            max-width: 400px;
        }

        .output {
            color: white;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            padding: 15px 80px;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s; /* 添加过渡效果 */
        }

        .output:hover,
        .output:focus {
        background-color: red; /* 悬停时的背景色 */
        box-shadow: 0 0 10px red; /* 悬停时的阴影 */
        }

      /* 添加点击动画效果 */
.clicked {
    animation: clickEffect 0.5s;
}

@keyframes clickEffect {
    0% {
        background-color: transparent; /* 初始背景色 */
        box-shadow: none; /* 初始阴影 */
    }
    100% {
        background-color: rgba(255, 255, 255, 0.1); /* 最终背景色 */
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* 最终阴影 */
    }
}


    

.web-idea{
    margin-bottom: 80px;

}

.bitcoinsnow{
    margin-top: 20px;
            margin-left: 30px;
            margin-bottom: 20px;
}

.sugar {
    width: 200px;
    height: 200px;
    margin-right: 20px; /* 圖片右邊的間距 */
    margin-left: -5px;
}

.ainsley{
    width: 200px;
    height: 200px;
    margin-right: 20px; /* 圖片右邊的間距 */
    margin-left: -5px;
    
}

.introductionsugar{
    display: flex;
    align-items: top;
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 300px; /* 這裡的寬度可以根據你的需要調整 */
  
}

.introductionsugar h1 {
    margin-top: -7px; /* 适当调整这个数值 */
    margin-left: 100px;
    margin-bottom:-10px;
}

.introductionainsley{
    display: flex;
    align-items: top;
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 300px; /* 這裡的寬度可以根據你的需要調整 */
  
}

.introductionainsley h1 {
    margin-top: -7px; /* 适当调整这个数值 */
    margin-bottom: -10px;
    margin-left: 100px;
}

.text-sugar{
    margin-bottom: 20px;
    display: inline-block
}

.introductionsugar h3{
    display: inline-block
}

.text-sugar h3 {
            width: 700px; /* 設定文字寬度 */
            display: inline-block; /* 讓文字橫向排列 */
            margin-left: 100px;
        }

.text-ainsley{
    margin-bottom: 20px;
    display: inline-block
}

.introductionainsley h3{
    display: inline-block
}

.text-ainsley h3 {
            width: 700px; /* 設定文字寬度 */
            display: inline-block; /* 讓文字橫向排列 */
            margin-left: 100px;
        }
a{
    color:yellow;
}

.founder{
    margin-top: 70px;
    width:100%;
    max-width: 1200px;
    font-size: 42px;
    color: yellow;
}

hr{
    border-top: 1px solid white;
            margin-top: 80px; /* 調整線條上方的間距 */
            margin-bottom: 20px; /* 增加線條下方的間距 */
            width: 100%;
            max-width: 1250px;
            align-items: left;
            margin-left: 120px;
}

.many-button{
    margin-top: 80px; /* 調整線條上方的間距 */
            margin-bottom: 20px; /* 增加線條下方的間距 */
            width: 100%;
            max-width: 1250px;
            align-items: left;
            margin-left: 120px;

}

.title-web{
    font-size: 48px;
    color: yellow;
}

.title-bitcoin-introduction{
    font-size: 48px;
    color: yellow;
}

.title-DCA{
    font-size: 48px;
    color: yellow;
}

.title-explanation{
    font-size: 48px;
    color: yellow;
}



    </style>
</head>

<body>

    <img class=bitcoinsnow src="https://raw.githubusercontent.com/PeiHsiuLu/PeiHsiuLu/main/%E6%96%B0%E6%AF%94%E7%89%B9%E9%9B%AA%E7%90%83.png" alt="比特雪球图片" width="200px" height="100px">
    <main>
        <div class="nav-scroller py-1 mb-3 border-bottom">
            <nav class="nav nav-underline justify-content-between">
                <button class="nav-item nav-link link-button" onclick="網站理念()">網站理念</button>
                <button class="nav-item nav-link link-button" onclick="比特幣介紹()">比特幣介紹</button>
                <button class="nav-item nav-link link-button" onclick="DCA平均成本法介紹()">DCA平均成本法介紹</button>
                <button class="nav-item nav-link link-button" onclick="網站使用說明()">網站使用說明</button>
            </nav>
        </div>

        <!-- 新的計算器部分 -->
        <div class="calculator-container">
            <fieldset class="calculator-fieldset">
                <legend>神奇的DCA計算器</legend>
                <!-- 購買金額 -->            
                    <div class="input-group">
                        <label>投入金額</label>
                    </div>
                        <span class="input-group-text">$</span>
                        <input name="amountSubunits" placeholder="" min="1" max="10000" step="1" type="number" class="form-control-lg form-control" value="10">
                        <span class="input-group-text">.00</span>
                    

                <!-- 重複購買 -->
                <div class="form-group">
                    <label>頻率</label>
                </div>
                    <select name="frequency" class="form-control-lg form-control">
                        <option value="daily">每天</option>
                        <option value="weekly">每周</option>
                        <option value="every_two_weeks">每兩個星期</option>
                        <option value="monthly">每個月</option>
                    </select>

                <!-- 開始年月日 -->
                <div class="form-group">
                    <label>開始年月日</label>
                </div>
                <div>
                    <select name="start year" class="form-control-lg form-control">
                        <option value="2010_year">2010</option>
                        <option value="2011_year">2011</option>
                        <option value="2012_year">2012 </option>
                        <option value="2013_year">2013 </option>
                        <option value="2014_year"> 2014</option>
                        <option value="2015_year">2015 </option>
                        <option value="2016_year">2016 </option>
                        <option value="2017_year">2017</option>
                        <option value="2018_year">2018</option>
                        <option value="2019_year">2019</option>
                        <option value="2020_year">2020</option>
                        <option value="2021_year">2021</option>
                        <option value="2022_year">2022</option>
                        <option value="2023_year">2023</option>
                    </select>
                    <label>年</label>

                    <select name="start month" class="form-control-lg form-control">
                        <option value="1_month">1</option>
                        <option value="2_month">2</option>
                        <option value="3_month">3 </option>
                        <option value="4_month">4 </option>
                        <option value="5_month"> 5</option>
                        <option value="6_month">6 </option>
                        <option value="7_month">7 </option>
                        <option value="8_month">8</option>
                        <option value="9_month">9</option>
                        <option value="10_month">10</option>
                        <option value="11_month">11</option>
                        <option value="12_month">12</option>
                    </select>
                    <label>月</label>

                    <select name="start day" class="form-control-lg form-control">
                        <option value="1_day">1</option>
                        <option value="2_day">2</option>
                        <option value="3_day">3</option>
                        <option value="_day">4</option>
                        <option value="_day">5</option>
                        <option value="_day">6</option>
                        <option value="_day">7</option>
                        <option value="_day">8</option>
                        <option value="_day">9</option>
                        <option value="_day">10</option>
                        <option value="_day">11</option>
                        <option value="_day">12</option>
                        <option value="_day">13</option>
                        <option value="_day">14</option>
                        <option value="_day">15</option>
                        <option value="_day">16</option>
                        <option value="_day">17</option>
                        <option value="_day">18</option>
                        <option value="_day">19</option>
                        <option value="_day">20</option>
                        <option value="_day">21</option>
                        <option value="_day">22</option>
                        <option value="_day">23</option>
                        <option value="_day">24</option>
                        <option value="_day">25</option>
                        <option value="_day">26</option>
                        <option value="_day">27</option>
                        <option value="_day">28</option>
                        <option value="_day">29</option>
                        <option value="_day">30</option>
                        <option value="_day">31</option>
                    </select>
                    <label>日</label>
                </div>
                    
                

                <!-- 結束年月日 -->
                <div class="form-group">
                    <label>結束年月日</label>
                </div>
                <div>
                    <select name="end date" class="form-control-lg form-control">
                        <option value="2010_year">2010</option>
                        <option value="2011_year">2011</option>
                        <option value="2012_year">2012 </option>
                        <option value="2013_year">2013 </option>
                        <option value="2014_year">2014</option>
                        <option value="2015_year">2015 </option>
                        <option value="2016_year">2016 </option>
                        <option value="2017_year">2017</option>
                        <option value="2018_year">2018</option>
                        <option value="2019_year">2019</option>
                        <option value="2020_year">2020</option>
                        <option value="2021_year">2021</option>
                        <option value="2022_year">2022</option>
                        <option value="2023_year">2023</option>
                    </select>

                    <label>年</label>

                    <select name="start month" class="form-control-lg form-control">
                        <option value="1_month">1</option>
                        <option value="2_month">2</option>
                        <option value="3_month">3 </option>
                        <option value="4_month">4 </option>
                        <option value="5_month"> 5</option>
                        <option value="6_month">6 </option>
                        <option value="7_month">7 </option>
                        <option value="8_month">8</option>
                        <option value="9_month">9</option>
                        <option value="10_month">10</option>
                        <option value="11_month">11</option>
                        <option value="12_month">12</option>
                    </select>
                    <label>月</label>

                    <select name="start day" class="form-control-lg form-control">
                        <option value="1_day">1</option>
                        <option value="2_day">2</option>
                        <option value="3_day">3</option>
                        <option value="_day">4</option>
                        <option value="_day">5</option>
                        <option value="_day">6</option>
                        <option value="_day">7</option>
                        <option value="_day">8</option>
                        <option value="_day">9</option>
                        <option value="_day">10</option>
                        <option value="_day">11</option>
                        <option value="_day">12</option>
                        <option value="_day">13</option>
                        <option value="_day">14</option>
                        <option value="_day">15</option>
                        <option value="_day">16</option>
                        <option value="_day">17</option>
                        <option value="_day">18</option>
                        <option value="_day">19</option>
                        <option value="_day">20</option>
                        <option value="_day">21</option>
                        <option value="_day">22</option>
                        <option value="_day">23</option>
                        <option value="_day">24</option>
                        <option value="_day">25</option>
                        <option value="_day">26</option>
                        <option value="_day">27</option>
                        <option value="_day">28</option>
                        <option value="_day">29</option>
                        <option value="_day">30</option>
                        <option value="_day">31</option>
                    </select>
                    <label>日</label>
                </div>
            </fieldset>
        </div>
        <div class="output-container">
            <button class="output" onclick="輸出結果(this)"><legend>輸出結果</legend></button>
        </div>


    </main>

    <hr>
    <div class="many-button">
        <h1 class="title-web"><strong>網站理念</strong></h1>
        <div class="web-idea"><p>我們對比特幣這個虛擬貨幣在市場上的發展深感興趣，特別是 — Ainsley，在成立比特幣 DCA 網站之前，已經深耕比特幣市場多年。隨著近期虛擬貨幣投資熱潮不斷高漲，比特幣更成為投資者心中的首選。</p>
             

            <p>然而，投資並非人人都能夠掌握，特別是對於新手和初學者而言，常常遭遇到的問題是不知從何入手。或者因為對於這個領域不夠瞭解，只好盲目跟隨投資老師的建議，卻往往陷入空手而回的窘境。有鑑於此，我們兩位網站創作者 — 修哥與 Ainsley，共同決定建立比特幣 DCA 網站，旨在協助使用者預測比特幣未來的發展。我們希望使用者能夠透過這個平台，更有效地應對未來的投資挑戰，藉此顯著提升其投資報酬率。 </p>

            
            <P>我們希望透過這個平台，為投資者提供更可靠的指引，使他們能夠更有信心地在虛擬貨幣市場應退自如，大放異彩！</p></div>

        <h3 class="founder"><li>創辦人</li></h3>

                <div class="introductionsugar">
                    <img class="sugar" src="https://github.com/PeiHsiuLu/PeiHsiuLu/blob/main/383253472_1338509500405569_7439051569552832836_n.jpg?raw=true">
                    <div class="text-sugar">
                        <h1>修哥</h1>
                        <h3><p>前端網站設計發想人，本身是個浪漫的理想主義者，總是想要呼之欲出，將源源不絕的想像力與創造力分享出去。</p> 
                            <p>--- 雖然不是藝術家，但我是網頁設計師 ---</p>
                            <a href="https://peihsiulu.github.io/HW1/">修哥的個人網站</a>

                        </h3>
                    </div>
                </div>

        <div class="introductionainsley">
                <img class="ainsley" src="https://raw.githubusercontent.com/PeiHsiuLu/PeiHsiuLu/786ca0cedbe455e16c741f8b07f34231aaf63911/A.jpg">
                <div class="text-ainsley">
            <h1>Ainsley</h1>
            <h3><p>後端動態網站的創作人，腦海總是能源源不絕地湧出想法，即便與別人不一樣，也還是要做最不同凡響的那位。</p>
                 <p>--- 生命有限，但是腦海的創意總是無限 ---</p>
                 <a href="https://nrps9909.github.io/41171214h/">Ainsley的個人網站</a>                                                </h3>
                 <script>
                    function 網站理念() {
                    // 找到目标元素
                    const 網站理念元素 = document.querySelector('.title-web');
                    
                    // 滚动到目标元素所在的位置
                    網站理念元素.scrollIntoView({ behavior: 'smooth' });
                }
                </script>
              </div>
        </div>

            <h1 class="title-bitcoin-introduction"><strong>比特幣介紹</strong></h1>

            <script>
                function 比特幣介紹() {
                // 找到目标元素
                const 比特幣介紹元素 = document.querySelector('.title-bitcoin-introduction');
                
                // 滚动到目标元素所在的位置
                比特幣介紹元素.scrollIntoView({ behavior: 'smooth' });
            }
            </script>

            <h1 class="title-DCA"><strong>DCA平均成本法介紹</strong></h1>

            <script>
                function DCA平均成本法介紹() {
                // 找到目标元素
                const DCA平均成本法介紹元素 = document.querySelector('.title-DCA');
                
                // 滚动到目标元素所在的位置
                DCA平均成本法介紹元素.scrollIntoView({ behavior: 'smooth' });
            }
            </script>

            <h1 class="title-explanation"><strong>網站使用說明</Sstrong></h1>

            <script>
                function 網站使用說明() {
                // 找到目标元素
                const 網站使用說明元素 = document.querySelector('.title-explanation');
                
                // 滚动到目标元素所在的位置
                網站使用說明元素.scrollIntoView({ behavior: 'smooth' });
            }
            </script>




    </div>
                

      
      
       

    
    
    
</body>

</html>
